<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript phase distortion synthesizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height" />

    <style type="text/css">
        body,
        section h1,
        fieldset h2	
		{
            background-color: #afa;
        }
        section {
            border: 3px solid rgba(127,127,255,.4);
            border-radius: .5em;
            margin: 2em 1em;
            padding: 1.2em 1em .5em;
            position: relative;
        }
        section h1,
        fieldset h2
        {
            border: 3px solid rgba(127,127,255,.4);
            border-radius: .5em;
            color: rgba(127,127,255,.8);
            font-size: 100%;
            left: 1em;
            margin: 0;
            padding: .1em 2em .1em;
            position: absolute;
            text-transform: uppercase;
            top: -1em;
        }
        fieldset {
            border: 3px solid rgba(127,127,255,.4);
            border-radius: .5em;
            display: inline-block;
            margin: 1.6em 1em .5em 0;
            padding: 1.2em .2em .2em;
            position: relative;
        }
        fieldset h2 {
            top: -2.2em;
        }
        fieldset canvas {
            box-shadow: -.6em .6em .7em -.7em #aaa inset, .6em -.6em .7em -.8em #aaa inset;
            background: rgba(30,229,200, 0.6);
        }
        .controller {
            display: inline-block;
        }
        .controller svg {
    		background: rgba(255,255,255,0.2);
        }
        #pdo > canvas {
            max-width: 100%;
        }
        #pdo-waveform-selector label,
        #pdo-wrapper-selector label,
        #lfo1-waveform-selector label
        {
            border: 1px solid;
            border-color: grey grey black black;
            border-radius: .5em;
            display: inline-block;
            text-align: center;
            background-color: white;
            margin: .3em;
        }
        #pdo-waveform-selector canvas,
        #pdo-wrapper-selector canvas,
        #lfo1-waveform-selector canvas
        {
            margin: .2em;
            border: 1px dotted rgba(100,100,100, .5);
        }
        .frequency-indicator .active {
            background: red;
        }
        .frequency-indicator div {
            display: inline-block;
            height: 20px;
            width: 20px;
        }
    	.key {
        	stroke: #000;
    	}
    	.black {
    		fill: #000;
    	}
    	.white {
    		fill: #fff;
    	}
    	.pressed {
    		fill: #afe;
    	}
    	.circles,
    	line,
    	.sustain .bar
    	{
    	    fill: #d0af0a;
    	    stroke: #d0af0a;
    	}
    	line {
    	    stroke-width: 2;
    	}
    	.transparentBg {
    		fill: #000;
    	}
    	.development-code {
    	    position: absolute;
    	    top: 1em;
    	    right: 1em;
    	    display: inline-block;
    	}
		nav {
			display: none;
		}
	@media screen and (max-width: 480px) {
		body,
	        section h1,
        	fieldset h2
		{
			background-color: orange;
			-moz-transition-property: background-color;
			-moz-transition-duration: 1s;
		}
		nav {
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.section-navigation a {
			display: block;
			height: 20px;
			width: 20px;
			background-color: pink;
			border-radius: 5px;
		}
		section {
			display: none;
			margin: 5px;
			overflow: hidden;
		}
		section:target {
			display: block;
		}
		[id^='pdo']:target ~ section[id^='pdo'] {
			display: block;
		}
		section > fieldset {
			display: none;
		}
		section > fieldset:target {
			display: block;
		}
/*		.controller {
			display: none;
		}
*/		:target .controller {
			display: block;
		}
		#pdo {
			padding-bottom: 70px;	
		}
		#pdo-waveform-selector,
		#waveform + .controller
		{
			position: absolute;
			top: 1em;
			left: 1em;
		}
		#waveform + .controller + .controller {
			position: absolute;
			top: 380px;
			left: 1em;
			-moz-transform: rotate(-90deg);
			-moz-transform-origin: top left;
			-webkit-transform: rotate(-90deg);
			-webkit-transform-origin: top left;
			-o-transform: rotate(-90deg);
			-o-transform-origin: top left;
/*
			transform: rotate(-90deg);
			transform-origin: top left;
*/
		}
		a[id|='pdo-waveforms']:target ~ section [id|='pdo-waveform'],
		a[id|='pdo-waveforms']:target ~ section [id|='pdo-wrapper'] {
			display: block;
		}
		[id|='pdo-phase']:target ~ section  a[href^='#pdo-phase'],
		[id|='pdo-waveforms']:target ~ section a[href^='#pdo-waveforms'],
		[id|='pdo-modulation']:target ~ section a[href^='#pdo-modulation']
		{
			display: none;
		}
		section[id^='pdo'] .controller {
		    display: none;
		}
		[id|='pdo-phase']:target ~ section .controller {
		    display: block;
		}
		/* waveform selectors */
		
		#pdo-waveform-selector
		{
			border: none;
			padding: 10px 0 0;
			margin: 10px 0 0;
			max-width: 300px;
			text-align: center;
/*			background-image: -moz-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.7), rgba(255,255,255,0));
*/		}
        #pdo-wrapper-selector {
            border: none;
            max-width: 315px;
            top: 300px;
            background: transparent;
            height: auto;
            position: absolute;
            padding: 0;
        }
		#pdo-wrapper-selector h2,
		#pdo-waveform-selector h2
		{
			display: none;
		}
		#pdo-wrapper-selector label,
		#pdo-waveform-selector label
		{
			background: transparent;
			border: none;
			margin: 0;
		}
		#pdo-wrapper-selector canvas,
		#pdo-waveform-selector canvas
		{
			border-radius: 5px;
			border-width: 2px;
		}
		#pdo-wrapper-selector br,
		#pdo-wrapper-selector input,
		#pdo-waveform-selector br,
		#pdo-waveform-selector input
		{
			display: none;
		}
		#pdo-wrapper-selector :checked ~ canvas,
		#pdo-waveform-selector :checked ~ canvas
		{
			box-shadow: -0.6em 1em 0.7em -0.7em #fff inset, 1em -0.6em 0.7em -0.8em #fff inset;
			background: rgba(30,249,256, 0.9);
		}
	}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="kaci/kaci.js"></script>
    <script type="text/javascript" src="kaci/eventUtils.js"></script>
    <script type="text/javascript" src="kaci/patch.js"></script>
    <script type="text/javascript" src="kaci/oscillator.js"></script>
    <script type="text/javascript" src="kaci/audio_output.js"></script>
    <script type="text/javascript" src="kaci/svgController.js"></script>
    <script type="text/javascript" src="kaci/voice.js"></script>
    <script type="text/javascript" src="kaci/envelope.js"></script>
    <script type="text/javascript" src="kaci/ribbon.js"></script>
    <script type="text/javascript" src="kaci/keyboard.js"></script>
    <script type="text/javascript" src="kaci/test.js"></script>
    <button onclick="kaci.audioOutput.disable();">stopp</button>
    <nav>
    <a href="#pdo">Oscillator</a>
    <a href="#keyboard">Keyboard</a>
    <a href="#lfo">LFO</a>
    <a href="#env1">Envelope</a>
    </nav>
	<a id="pdo-phase"></a>
    <a id="pdo-waveforms"></a>
    <a id="pdo-modulation"></a>
    <section id="pdo">
        <h1 title="oscillator">OSC</h1>
        <nav class="section-navigation">
        <a href="#pdo-phase">phase</a>
        <a href="#pdo-waveforms">waveforms</a>
        <a href="#pdo-modulation">modulation</a>
        </nav>
        <canvas height="300" width="300" id="waveform"></canvas>
    </section>
    <section id="keyboard">
        <h1 title="keyboard">keyboard</h1>
    </section>
    <section id="lfo">
        <h1 title="low frequency oscillator">LFO</h1>
        <canvas height="100" width="100" id="lfo1-visualisation"></canvas>
        <input type="range" name="lfo-frequency" size="20" />
    </section>
    <section id="env1">
        <h1 title="envelope generator 1">ENV 1</h1>
    </section>
    
  </body>
</html>
